# com.techblueprints.microservices.restnow

./: .gitignore  LICENSE  README.md  pom.xml
codahale/: pom.xml
codahale/src/main/java/com/techblueprints/microservices/restnow/codahale/: CodahaleAnnotationsModule.java  CodahaleExecutorModule.java  CodahaleModule.java  InjectedAdminServlet.java  InstrumentedServerConnector.java
codeahale/: pom.xml
codeahale/src/main/java/com/magicalspirits/microservices/restnow/codahale/: CodahaleExecutorModule.java  CodahaleModule.java  InjectedAdminServlet.java  InstrumentedExecutorService.java  InstrumentedServerConnector.java  JettyInstrumentedModule.java  PrefixMetricRegistry.java
codeahale/src/main/java/com/techblueprints/microservices/restnow/codahale/: InstrumentedExecutorService.java  JettyInstrumentedModule.java  PrefixMetricRegistry.java
core/: pom.xml
core/src/main/java/com/magicalspirits/microservices/restnow/core/: LoggingUncaughtExceptionHandler.java  LoggingUncaughtExceptionHandlerModule.java  ModuleNamedVariables.java
core/src/main/java/com/techblueprints/microservices/restnow/core/: LoggingUncaughtExceptionHandler.java  LoggingUncaughtExceptionHandlerModule.java  ModuleNamedVariables.java
jackson/: pom.xml
jackson/src/main/java/com/magicalspirits/microservices/restnow/jackson/: JacksonModule.java
jackson/src/main/java/com/techblueprints/microservices/restnow/jackson/: JacksonModule.java
jetty/: pom.xml
jetty/src/main/java/com/magicalspirits/microservices/restnow/jetty/: JettyBasicModule.java  JettyService.java
jetty/src/main/java/com/techblueprints/microservices/restnow/jetty/: JettyBasicModule.java  JettyService.java
launcher/: pom.xml
launcher/src/main/java/com/magicalspirits/microservices/restnow/launcher/: Service.java  SimpleModule.java
launcher/src/main/java/com/techblueprints/microservices/restnow/launcher/: LauncherBasicModule.java  Service.java  SimpleModule.java
launcher/src/test/java/com/magicalspirits/microservices/restnow/simple/: ContainerTests.java  JaxRSTestResource.java  Main.java  MetricPrefixTest.java
launcher/src/test/java/com/techblueprints/microservices/restnow/simple/: ContainerTests.java  JaxRSTestResource.java  Main.java  MetricPrefixTest.java  TestModule.java  TestObject.java
resteasy/: pom.xml
resteasy/src/main/java/com/magicalspirits/microservices/restnow/resteasy/: ResteasyBasicModule.java
resteasy/src/main/java/com/techblueprints/microservices/restnow/resteasy/: ResteasyBasicModule.java
simple/: pom.xml
simple/src/main/java/com/magicalspirits/microservices/restnow/simple/: Main.java  SimpleModule.java
simple/src/test/java/com/magicalspirits/microservices/restnow/simple/: ContainerTests.java  JaxRSTestResource.java  MetricPrefixTest.java  TestModule.java  TestObject.java
